[
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_device_samsung_hlte-common",
        "target_path":  "device/samsung/hlte-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "Xboxhacka/android_device_samsung_hltetmo",
        "target_path":  "device/samsung/hltetmo",
        "revision":     "kitkat"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_kernel_samsung_hlte",
        "target_path":  "kernel/samsung/hlte",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_device_samsung_msm8960-common",
        "target_path":  "device/samsung/msm8960-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_device_samsung_qcom-common",
        "target_path":  "device/samsung/qcom-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_media-caf",
        "target_path":  "hardware/qcom/media-caf",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_display-caf",
        "target_path":  "hardware/qcom/display-caf",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_power",
        "target_path":  "hardware/qcom/power",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_msm8x74",
        "target_path":  "hardware/qcom/msm8x74",
        "revision":     "cm-11.0"
    },
    {
        "remote":      "blobs",
        "repository":  "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision":    "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_msm8960",
        "target_path":  "hardware/qcom/msm8960",
        "revision":     "cm-11.0"
    }
]
